html, body, #mainCont {
  height: 100%;
}

#mainCont {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px auto;
  background-color: rgb(49, 143, 14);
}


.descripcion {
  font-size: 40px;
  margin-left: 600px;
  margin-top: -70px;
  color: rgb(246,246,246);

}

#logo {
  margin-top: 10px;
  margin-left: 10px;
}


#tituloCont {
  grid-row: 1;
  grid-column: 1/3;
}

#menuIzqCont {

  grid-row: 2;
  grid-column: 1;
  background-color: rgb(130,108,052);
  color: rgb(246,246,246);

}

#izqletras{
margin-top: -50px;

}

#mapaCont {
  grid-row: 2;
  grid-column: 2;
}

#textoRango {
  display: flex;
  justify-content: space-between;
  }

  #textosSup {

    margin-top: 50px;
    }

    #rango {
      width: 90%;
    }
